<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2459121418" file="D:\Dropbox\Master\4KViewer\Content\MatlabWorkspace\4K-ImageProcessing\mainv2.prj" location="D:\Dropbox\Master\4KViewer\Content\MatlabWorkspace\4K-ImageProcessing" name="mainv2" preferred-package-location="D:\Dropbox\Master\4KViewer\Content\MatlabWorkspace\4K-ImageProcessing\mainv2\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>mainv2</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\mainv2\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\mainv2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\mainv2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\mainv2\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainv2.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\bluenoise_1d.m</file>
      <file>${PROJECT_ROOT}\create_bluenoise.m</file>
      <file>${PROJECT_ROOT}\create_checkerboard.m</file>
      <file>${PROJECT_ROOT}\create_ciecam02Images.m</file>
      <file>${PROJECT_ROOT}\create_croppedImage.m</file>
      <file>${PROJECT_ROOT}\create_gif.m</file>
      <file>${PROJECT_ROOT}\create_noiseAnimation.m</file>
      <file>${PROJECT_ROOT}\gui.fig</file>
      <file>${PROJECT_ROOT}\gui.m</file>
      <file>${PROJECT_ROOT}\Library\Color\CAM\applyCAM_forward.m</file>
      <file>${PROJECT_ROOT}\Library\Color\CAM\applyCAM_reverse.m</file>
      <file>${PROJECT_ROOT}\Library\Color\CAM\computeCAA_forward.m</file>
      <file>${PROJECT_ROOT}\Library\Color\CAM\computeCAA_reverse.m</file>
      <file>${PROJECT_ROOT}\Library\Color\CAM\computeRGB_a_forward.m</file>
      <file>${PROJECT_ROOT}\Library\Color\CAM\computeRGB_a_reverse.m</file>
      <file>${PROJECT_ROOT}\Library\Color\CAM\imCAM02_2XYZ.m</file>
      <file>${PROJECT_ROOT}\Library\Color\CAM\imXYZ2CAM02.m</file>
      <file>${PROJECT_ROOT}\Library\Color\CAM\initializeCAMControl.m</file>
      <file>${PROJECT_ROOT}\Library\Color\getXYZCurves_10nm.m</file>
      <file>${PROJECT_ROOT}\Library\Color\getXYZWhite.m</file>
      <file>${PROJECT_ROOT}\Library\Image\imMatMul.m</file>
      <file>${PROJECT_ROOT}\Library\Spectral\getT.m</file>
      <file>${PROJECT_ROOT}\Library\Spectral\simXYZfromSpectra.m</file>
      <file>${PROJECT_ROOT}\main_processing.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\mainv2\for_testing" name="splash.png" optional="false">D:\Dropbox\Master\4KViewer\Content\MatlabWorkspace\4K-ImageProcessing\mainv2\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\mainv2\for_testing" name="readme.txt" optional="true">D:\Dropbox\Master\4KViewer\Content\MatlabWorkspace\4K-ImageProcessing\mainv2\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\mainv2\for_testing" name="mainv2.exe" optional="false">D:\Dropbox\Master\4KViewer\Content\MatlabWorkspace\4K-ImageProcessing\mainv2\for_testing\mainv2.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>